<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3335"
    tools:context=".AddToDoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_clear_white_24dp" />

        <EditText
            android:id="@+id/toDoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Title"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/saveTodo"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:background="@color/colorAccent"
            app:srcCompat="@drawable/ic_send_white_18dp" />
    </android.support.design.widget.AppBarLayout>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/todoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_alarm_grey_200_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remind Me" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/toDoDateSwitchCompat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp" />

            <Button
                android:id="@+id/copyclipboard"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:layout_weight=".37"
                android:background="@drawable/set_content_copy"
                android:backgroundTint="#c1c1c1"
                android:padding="8dp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toDoEnterDateLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top">


                <EditText
                    android:id="@+id/newTodoDateEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:inputType="date"
                    android:textIsSelectable="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="\@"
                    android:textColor="?attr/colorAccent" />

                <EditText
                    android:id="@+id/newTodoTimeEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:inputType="time"
                    android:textIsSelectable="false" />


            </LinearLayout>

            <TextView
                android:id="@+id/newToDoDateTimeReminderTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="start"
                android:text="Reminder set for "
                android:textColor="#c1c1c1"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>